<!DOCTYPE html>
<html>
<head>
<style>
#box1 {
  padding: 50px;
  border: 1px solid #4CAF50;
}
#box2 {
  padding: 70px;
  border: 1px solid #4CAF50;
}
#box3 {
  padding: 70px;
  border: 1px solid #4CAF50;
}
.box4 p{
    background-color: rgb(235, 213, 213);
    width: 50px;
    padding: 50px;
    float: right;
    border: rgb(230, 217, 217);
}
.box5 p{
    background-color: rgb(235, 213, 213);
padding: 50px;
    width: 50px;
    margin-left: 100px;
        border: rgb(230, 217, 217);
}
.box6 p{
    background-color: rgb(235, 213, 213);
    
    padding: 50px;
    width: 50px;
    float: left;
    border: rgb(230, 217, 217);
}
</style>
</head>
<body>

<div id="box1">
    <h1><center>ABISHEK T E</center></h1>
    <img src="tom.jpg" width="200px" margin="30px"/>
    <a href="https://www.github.com/">Github</a>  
    <a href="https://www.Facebook.com/">Facebook</a>
    <a href="https://www.LinkedIn.com/">LinkedIn</a></p>
</div>
<div id="box2">
    <h1><center>Projects</center></h1>
    <div class="box4">
        <p>project1</p></div>
        <div class="box5"><br>
            <p>project2</p></div>
            <div class="box6">
                <p>project</p></div>

</div>
<div id="box3">Work experence</div>
</body>
</html>