<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
div {
 
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
  
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 80px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
input {
  width: 100%;
}
.newspaper1 {
 margin-top:10px;
  columns: 100px 2;
  margin-left: 0%;
}


</style>
</head>
<body>

<div>
  <h1>This is Collabera Assiment day 1 to create a news paper</h1>
  <ul>
    
    <li><a class="active" href="#home" target="_blank">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <div class="newspaper1">
    <img src="guva.jpg" height="200px">
    
    <h3>About guva fruit cultivation</h3>
    Guava is grown in both tropical and sub-tropical regions upto 1,500 m. ... Heavy clay to very light sandy soils having pH between 4.5-8.2 are suitable for cultivation of guava. Good quality guavas are produced in river basins. The crop is sensitive to water-logging.
    Guavas are tropical trees originating in Central America. Their fruits are oval in shape with light green or yellow skin and contain edible seeds. What's more, guava leaves are used as an herbal tea and the leaf extract as a supplement.
    </div>
    <a href="form.html" class="btn btn-info" data-toggle="collapse">Add Informatio
    <a href="form.html">HTML Images</a>
    <p><b><a href="default.asp" target="_blank">To know more information</a></b></p>
    <p><b><a href="default.asp" target="_blank">Vist narsari</a></b></p>
    <p><b><a href="default.asp" target="_blank">To visit Agriculture field</a></b></p>
    <a href="#demo" class="btn btn-info" data-toggle="collapse">More information</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    
</div>

</body>
</html>


